<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The TERRY Binder</title>
  <meta name="description" content="a jQuery databinder">
  <meta name="author" content="froggr">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

<style>
body { visibility: hidden }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
.highlight pre {white-space: pre;}
.bs-example{background: #bbbbbb;	color: #000000;	padding: 30px;}
.jumbotron h1{	font-size: 35px;	text-transform: none;	-webkit-animation:rainbow 1s infinite;	-ms-animation:rainbow 1s infinite;	-o-animation:rainbow 1s infinite;	animation:rainbow 1s infinite;}
.jumbotron { margin-bottom: 40px; background: black; }
.rainbow{	-webkit-animation:rainbow 1s infinite;	-ms-animation:rainbow 1s infinite;	-o-animation:rainbow 1s infinite;	animation:rainbow 1s infinite; }
.terrylogo {display:block; margin: -96px auto;}
input.form-control, select.form-control{ background: white; color: black; min-height: 25px; }
figure{color: yellow;background: teal; padding: 20px;	margin-bottom: 20px;}
div#editohya {	background-color: white; padding:15px; height: 50px; width:100%;color:black;margin-bottom:15px; }
hr { border-top: 2px solid #ffffff; }
@-webkit-keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
}
@-o-keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
}
@keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
}

</style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">
	<div class="jumbotron"><img src="./assets/terry.gif" class="terrylogo"/><small>a simple jQuery data binder. Originally forked from <em>petersirka/jquery.bindings</em></small>
	</div>
	<div id="container" data-name="obj">
		<p>Just write some stuff in this super ghetto-oldschool-retro form i got her and see it be bound!</p>
		<hr>
		<div class="row">
			<div class="col-sm-6">
					<h1>The Form:</h1>
				<div class="bs-example">
					<div class="form-group">
						<label>Some Property</label>
						<input class="form-control" type="text" data-model="property" />
					</div>
					<div class="form-group">
						<label>The things I like</label>
						<input class="form-control" type="text" data-model="somearray" />
					</div>
					<div class="form-group">
						<label style="display:block;">Bootstrap Buttons</label>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-danger" for="gender">Male<input type="radio" id="gender" name="gender" data-model="gender" value="male"></label>
							<label class="btn btn-danger" for="gender">Female <input type="radio" name="gender" id="gender" data-model="gender" value="female"></label>
							<label class="btn btn-danger" for="gender">Other<input type="radio" name="gender" id="gender" data-model="gender" value="other"></label>
						</div>
					</div>
					<div class="form-group">
						<label>A select</label>
						<select data-model="select" class="form-control"> <option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> </select>
					</div>
					<div class="form-group">
						<label>Property in a content-editable div</label>
						<div id="editohya" style="" contenteditable="true" data-model="property"></div>
					</div>
				</div>	
			</div>
			<div class="col-sm-6">
				<h2 class="rainbow">Check out my sweetness that is bindings!</h2>
				<figure class="highlight">
					<p>This is a <span data-model="property"></span></p>
					<p>I just wanna eat <span data-model="somearray"></span></p>
					<p>What's my gender? <span data-model="gender"></span>!</p>
					<p>You will pay me $<span data-model="select"></span> million dollars!</p>
				</figure>
				<h1>The Model JSON:</h1>
				<pre id="jsondump"></pre>
			</div>
		</div>
		<div class="form-group text-center">
			<a class="btn btn-success btn-lg" href="https://github.com/froggr/terry.binder.js">GITHUB BAM!</a>
		</div>
	</div>
</div>

<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<script src="./terry-binder.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script>

var obj = {
				property : 'test',
				somearray: ["chips", "candy", "pop"],
				gender: 'male', 
				select: '2'
			};
$('#container').bindings('create')(obj, '#container');

$('#container').on('model-update', function(e, model, path) {
	var str = JSON.stringify(model, undefined, 4)
	var cold = syntaxHighlight(str);
    $('#jsondump').html(cold);
});

$.bindings.format = function(path, value, format, model, name) {
			if (value instanceof Array)
					return value.join(', ');
			return value;
};

function syntaxHighlight(json) {
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

	$('#jsondump').html(syntaxHighlight(JSON.stringify(obj, undefined, 4)));
    

//var test = $('#container').bindings('model');
_386 = { onePass: true, speedFactor: 1.25 };

</script>



</body>

</html>
